# fingerprinting

./: .gitignore  Notes.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: createSchema.sql  dropSchema.sql
src/main/java/ace/fingerprinting/: HelloServlet.java  IterableLinkHandlerServlet.java  SimpleApp.java
src/main/java/ace/fingerprinting/db/: DB.java  FpInfoConnectionWrapper.java
src/main/java/ace/fingerprinting/matching/: Matcher.java
src/main/java/ace/fingerprinting/model/: BrowserFp.java  BrowserResponse.java  FpInfo.java
src/main/java/ace/fingerprinting/rest/: Application.java  IterableDDLMatcher.java  IterableLinkHandler.java
src/main/java/ace/fingerprinting/servlet/: HelloServlet.java  IterableJsHandlerServlet.java  IterableLinkHandlerServlet.java  SimpleApp.java
src/main/webapp/: fingerprint2.js  index.html  index.jsp
src/test/java/ace/fingerprinting/db/: DBTests.java  FpInfoConnectionWrapperTests.java
