plugins {
    id 'java'
    id 'war'
}

group 'ace'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'
}

test {
    useTestNG()
}